# cloud

./: .gitignore  README.md
cloud/cloud-config/: pom.xml
cloud/cloud-config/src/main/java/com/ngiveu/cloud/config/: CloudConfigApplication.java
cloud/cloud-config/src/main/resources/: application.yml
cloud/cloud-config/src/main/resources/config/: application-dev.yml  cloud-auth-dev.yml  cloud-daemon-service-dev.yml  cloud-gateway-dev.yml  cloud-mc-service-dev.yml  cloud-monitor-dev.yml  cloud-tabe-service-dev.yml  cloud-upms-service-dev.yml  cloud-zipkin-db-dev.yml  cloud-zipkin-elk-dev.yml
cloud/cloud-gateway/: pom.xml
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/componet/config/: RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/componet/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/componet/filter/: AccessFilter.java  ValidateCodeFilter.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/componet/handler/: PigAccessDeniedHandler.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/feign/: MenuService.java  UserService.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/feign/fallback/: MenuServiceFallbackImpl.java  UserServiceFallbackImpl.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java  UserDetailServiceImpl.java
cloud/cloud-gateway/src/main/java/com/github/pig/gateway/util/: UserDetailsImpl.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/: CloudGatewayApplication.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/componet/config/: RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/componet/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/componet/filter/: AccessFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  ValidateCodeFilter.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/componet/handler/: CloudAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/feign/: MenuService.java  UserService.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/feign/fallback/: MenuServiceFallbackImpl.java  UserServiceFallbackImpl.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/service/: LogSendService.java  PermissionService.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java  UserDetailServiceImpl.java
cloud/cloud-gateway/src/main/java/com/ngiveu/cloud/gateway/util/: UserDetailsImpl.java
cloud/cloud-gateway/src/main/resources/: bootstrap.yml  logback.xml
cloud/cloud-gateway/src/test/java/com/github/pig/common/util/: UserUtilsTest.java
cloud/cloud-gateway/src/test/java/com/ngiveu/cloud/common/util/: UserUtilsTest.java
cloud/cloud-modules/: pom.xml
cloud/cloud-modules/cloud-daemon-service/: pom.xml
cloud/cloud-modules/cloud-daemon-service/src/main/java/com/ngiveu/cloud/daemon/: CloudDaemonApplication.java
cloud/cloud-modules/cloud-daemon-service/src/main/resources/: bootstrap.yml
cloud/cloud-modules/cloud-mc-service/: pom.xml
cloud/cloud-modules/cloud-mc-service/src/main/java/com/ngiveu/cloud/mc/: CloudMessageCenterApplication.java
cloud/cloud-modules/cloud-mc-service/src/main/resources/: bootstrap.yml
cloud/cloud-modules/cloud-sso-client-demo/: pom.xml
cloud/cloud-modules/cloud-sso-client-demo/src/main/java/com/ngiveu/cloud/sso/: CloudSsoClientDemoApplication.java
cloud/cloud-modules/cloud-sso-client-demo/src/main/resources/: application.yml  logback.xml
cloud/cloud-modules/cloud-tabe-service/: pom.xml
cloud/cloud-modules/cloud-tabe-service/src/main/java/com/ngiveu/cloud/tabe/: CloudTabeApplication.java
cloud/cloud-modules/cloud-tabe-service/src/main/resources/: bootstrap.yml  logback.xml
cloud/cloud-modules/cloud-tabe-service/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  VideoMapper.xml
cloud/cloud-modules/cloud-upms-service/: pom.xml
cloud/cloud-modules/cloud-upms-service/src/main/java/com/ngiveu/cloud/admin/: CloudAdminApplication.java
cloud/cloud-modules/cloud-upms-service/src/main/resources/: bootstrap.yml  logback.xml
cloud/cloud-modules/cloud-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud/cloud-modules/cloud-upms-service/src/main/resources/templates/: controller.java.vm  listvue.vue.vm  listvueapi.js.vm  menu.sql.vm
cloud/cloud-modules/cloud-upms-service/src/test/java/com/github/pig/admin/: CloudAdminApplicationTest.java  PigAdminApplicationTest.java
cloud/cloud-modules/cloud-upms-service/src/test/java/com/ngiveu/cloud/admin/: CloudAdminApplicationTest.java
cloud/cloud-visual/: pom.xml
cloud/cloud-visual/cloud-monitor/: pom.xml
cloud/cloud-visual/cloud-monitor/src/main/java/com/ngiveu/cloud/monitor/: CloudMonitorApplication.java
cloud/cloud-visual/cloud-monitor/src/main/resources/: bootstrap.yml
cloud/cloud-visual/cloud-zipkin-db/: pom.xml
cloud/cloud-visual/cloud-zipkin-db/src/main/java/com/ngiveu/cloud/zipkin/: CloudZipkinDbApplication.java
cloud/cloud-visual/cloud-zipkin-db/src/main/resources/: bootstrap.yml
cloud/cloud-visual/cloud-zipkin-elk/: pom.xml
cloud/cloud-visual/cloud-zipkin-elk/src/main/java/com/ngiveu/cloud/zipkin/: CloudZipkinElkApplication.java
cloud/cloud-visual/cloud-zipkin-elk/src/main/resources/: bootstrap.yml
(+230 files in other folders)
