<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.ngiveu</groupId>
        <version>${cloud.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-modules</artifactId>
    <packaging>pom</packaging>

    <name>cloud-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cloud-daemon-service</module>
        <module>cloud-mc-service</module>
        <module>cloud-sso-client-demo</module>
        <module>cloud-upms-service</module>
        <module>cloud-tabe-service</module>
    </modules>

</project>
