<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ngiveu</groupId>
    <artifactId>cloud-modules</artifactId>
    <version>${cloud.version}</version>
  </parent>
  <artifactId>cloud-tabe-service</artifactId>
  
  <name>cloud-tabe-service</name>
  <description>cloud-tabe-service 是一个博客服务. 主要包括图书/视频等学习资源以及博客笔记等</description>
  
  <dependencies>
	<dependency>
		<groupId>com.ngiveu</groupId>
		<artifactId>cloud-common</artifactId>
		<version>${cloud.version}</version>
	</dependency>
	<!--MySQL-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- mybatis-plus start -->
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatisplus-spring-boot-starter</artifactId>
		<version>${mybatisplus-spring-boot-starter.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--HikariCP连接池-->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
	</dependency>
	<dependency>
		<groupId>io.shardingjdbc</groupId>
		<artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
		<version>${sharding-jdbc-core-spring-boot-starter.version}</version>
	</dependency>  	
	<!--rabbitMQ-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	<!--zipkin-->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zipkin</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<configuration>
  				<finalName>${project.name}</finalName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>